{
  "name": "product-design-suite",
  "version": "0.1.0",
  "description": "Guided PRD/SDD/ADR product-design workflow with cross-document sync and framework-free HTML visualizations.",
  "author": {
    "name": "Vivaldo",
    "email": "vivaldomp@gmail.com"
  },
  "homepage": "https://github.com/vivaldomp/pm-skills",
  "repository": "https://github.com/vivaldomp/pm-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "product-management",
    "best-practices",
    "product-design",
    "workflows"
  ]
}
